body{
  font-family: Arial, Helvetica, sans-serif;
  background: black;
  margin: 0;
}

.selected{
  filter: blur(2px);
}

nav {
  background-color: #5a4f1abb;
  position: sticky;
  top: 0;
  padding: 15px;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
}

.flag{
  margin-top: auto;
  margin-bottom: auto;
  max-width: 70px;
  max-height: 70px;
}

h1{
  display: inline-block;
  margin: 0;
  margin-left: 30px;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}

.navbar-links a {
  color: white;
  font-size: 16px;
  margin-left: 20px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  /*margin-top: 46px;*/
  border: 3.5px solid rgb(30, 35, 66);
  background-color: rgb(48, 66, 100);
  border-radius: 0px;
  text-align: center;
  margin-left: -50px;
  padding: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.burger-menu div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    width: 30px;
    margin-right: 20px;
  }

  .navbar-container {
    flex-wrap: wrap;
  }

  .dropdown {
    display: block;
  }

  .burger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .navbar-links a {
    margin: 10px 0;
  }

  .show {
    display: block;
  }

  nav {
    height: auto;
  }
}

.menu-icon {
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.bar {
  display: block;
  width: 100%;
  height: 3px;
  background-color: white;
  margin-bottom: 5px;
}

.bar:last-child {
  margin-bottom: 0;
}

h2{
  color: white;
  font-size: 2rem;
}

header{
  width: 85%;
  margin: auto;
}

/*CSS ALBUMS*/

h3{
  color: white;
}

.albums-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 20px;
}

.album{
  background-color: rgb(48, 48, 48);
  border-radius: 15px;
  padding: 10px;
  border: 1px solid white;
  color: white;
}

.album-img{
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 1/1;
}

h3{
  font-size: 1.5rem;
}

h4{
  font-size: 1.5rem;
  margin: 10px;
}

.albums-gbox
{
  width: 90%;
  margin: auto;
}

.conten2t{
  height: 100%;
  width: 100%;
  background: url(https://i.ytimg.com/vi/5nnW5g65gLs/maxresdefault.jpg) ;
  filter: blur(13px)  brightness(60%);
  background-position: center;
}

.contentB{
  width: 75%;
  background-color: rgb(59, 59, 59);
  margin: auto;
  padding: 20px;
  border-radius: 20px;
}

.blogContent{
  background-color: rgb(87, 87, 87);
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.Blogp{
  color: white;
}

.album-images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.hflex{
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.blogvflex{
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr 1fr;
}

.featuredBlog{
  width: 100%;
  margin: 10px;
  background-color: orange;
}

img{
  max-width: 200px;
}