/* Styles for desktop screens */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;600;800;900&display=swap');

body{
  font-family: "Roboto", Helvetica, sans-serif;
  background: #1D1C16;
  margin: 0;
  color: #C1BDB5;
}

.selected{
  filter: blur(2px);
}

nav {
  background-color: #4A4739;
  position: sticky;
  top: 0;
  padding: 15px;
  z-index: 999;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  height: 100%;
  color: #C1BDB5;
}

.flag{
  margin-top: auto;
  margin-bottom: auto;
  max-width: 70px;
  max-height: 70px;
}

h1{
  display: inline-block;
  margin: 0;
  margin-left: 30px;
  font-weight: 400;
}

.navbar-links {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 50px;
}

.navbar-links a {
  color: white;
  font-size: 16px;
  margin-left: 20px;
  text-decoration: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  /*margin-top: 46px;*/
  border: 3.5px solid rgb(30, 35, 66);
  background-color: rgb(48, 66, 100);
  border-radius: 0px;
  text-align: center;
  margin-left: -50px;
  padding: 20px;
}

.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.burger-menu div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}

@media only screen and (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .burger-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 30px;
    width: 30px;
    margin-right: 20px;
  }

  .navbar-container {
    flex-wrap: wrap;
  }

  .dropdown {
    display: block;
  }

  .burger-menu div {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    transition: all 0.3s ease;
  }

  .navbar-links {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    text-align: center;
  }

  .navbar-links a {
    margin: 10px 0;
  }

  .show {
    display: block;
  }

  nav {
    height: auto;
  }
}

.menu-icon {
  display: block;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.bar {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #C1BDB5;
  margin-bottom: 5px;
}

.bar:last-child {
  margin-bottom: 0;
}

h2{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-bottom: -50px;
  font-size: 3rem;
  text-align: center;
  letter-spacing: 8px;
  text-transform: uppercase;
  font-weight: 1000;
}

header{
  width: 85%;
  margin: auto;
}

/*CSS ALBUMS*/

h3{
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: 100px;
  margin-bottom: 25px;
  font-size: 2.5rem;
}

.albums-box{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  gap: 20px;
}

.album{
  background-color: rgb(48, 48, 48);
  border-radius: 15px;
  padding: 10px;
  border: 1px solid white;
}

.album-img{
  border-radius: 10px 10px 0 0;
  object-fit: cover;
  max-width: 100%;
  aspect-ratio: 1/1;
}

h4{
  font-size: 1.5rem;
  margin: 10px;
}

.albums-gbox
{
  width: 90%;
  margin: auto;
}

.conten2t{
  height: 100%;
  width: 100%;
  /*background: url(https://i.ytimg.com/vi/5nnW5g65gLs/maxresdefault.jpg) ;
  filter: blur(13px)  brightness(60%);*/
  background-position: center;
}

.contentB{
  width: 90%;
  margin: auto;
  padding: 0px;
  border-radius: 20px;
  color: #C1BDB5;
}

.coments{
  background-color: #145134;
  border-radius: 0 0 20px 20px;
  padding: 15px;
  margin-bottom: 25px;
  color: #B3F0C9;
}

.blogContent{
  background-color: #4A4739;
  padding: 15px;
  margin-bottom: 5px;
  border-radius: 20px 20px 0 0 ;
}

.album-images{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
}

.hflex{
  display: flex;
  flex-direction: row;
  width: 100vw;
}

.blogvflex{
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr 1fr;
}

.featuredBlog{
  width: 100%;
  margin: 10px;
  font-size: 1rem;
  /*background-color: orange;*/
}

img{
  max-height: 250px;
  border-radius: 5px;
  margin: 5px;
}

/* Styles for tablets */
@media screen and (max-width: 768px) {
  body {
    font-size: 40px;
    /* Other styles... */
  }
}

/* Styles for mobile devices */
@media screen and (max-width: 480px) {
  body{
    font-size: 0rem;
  }
}